Proportion of Training Data: 80.0

Loading in training data...
Done loading in training data.

Start Training!

Epoch 1
Loss = 0.3948151625513938
Accuracy = 81.29357147216797

Epoch 2
Loss = 0.144892036187658
Accuracy = 94.82571411132812

Epoch 3
Loss = 0.10435632521057203
Accuracy = 96.25871276855469

Epoch 4
Loss = 0.08544322354307847
Accuracy = 96.87064361572266

Epoch 5
Loss = 0.06901719695855997
Accuracy = 97.61425018310547

Epoch 6
Loss = 0.0574067542827194
Accuracy = 98.22618103027344

Epoch 7
Loss = 0.05015973898558354
Accuracy = 98.39659118652344

Epoch 8
Loss = 0.042503297513626415
Accuracy = 98.68318939208984

Epoch 9
Loss = 0.03436607848145905
Accuracy = 99.0317611694336

Epoch 10
Loss = 0.030267979316326837
Accuracy = 99.233154296875

Finished Training!


Loading in test data...
Done loading in test data.
Accuracy of the network on the 1612 test images: 97.02233250620347%