Proportion of Training Data: 90.0

Loading in training data...
Done loading in training data.

Start Training!

Epoch 1
Loss = 0.33092655654338987
Accuracy = 85.51363372802734

Epoch 2
Loss = 0.13967003009924053
Accuracy = 94.94629669189453

Epoch 3
Loss = 0.10306816207898022
Accuracy = 96.38529205322266

Epoch 4
Loss = 0.0839623403295575
Accuracy = 97.03938293457031

Epoch 5
Loss = 0.07180396556706509
Accuracy = 97.65216064453125

Epoch 6
Loss = 0.059320815627780445
Accuracy = 97.96199035644531

Epoch 7
Loss = 0.051488631899709446
Accuracy = 98.18920135498047

Epoch 8
Loss = 0.04250849382882603
Accuracy = 98.65739440917969

Epoch 9
Loss = 0.03423718341193525
Accuracy = 99.02230834960938

Epoch 10
Loss = 0.03220121719761842
Accuracy = 99.02230834960938

Finished Training!


Loading in test data...
Done loading in test data.
Accuracy of the network on the 1612 test images: 97.39454094292805%