Proportion of Training Data: 80.0

Loading in training data...
Done loading in training data.

Start Training!

Epoch 1
Loss = 0.5547293150998526
Accuracy = 70.82791137695312

Epoch 2
Loss = 0.26468054617593234
Accuracy = 90.74555969238281

Epoch 3
Loss = 0.16120405594637036
Accuracy = 94.69007110595703

Epoch 4
Loss = 0.11641821016545
Accuracy = 96.33723449707031

Epoch 5
Loss = 0.08936062194875272
Accuracy = 96.92240905761719

Epoch 6
Loss = 0.07630169727424936
Accuracy = 97.48591613769531

Epoch 7
Loss = 0.0668814208570062
Accuracy = 97.87602996826172

Epoch 8
Loss = 0.055117422751161924
Accuracy = 98.54789733886719

Epoch 9
Loss = 0.04825843206643542
Accuracy = 98.72128295898438

Epoch 10
Loss = 0.04918550392818699
Accuracy = 98.50455474853516

Finished Training!


Loading in test data...
Done loading in test data.
Accuracy of the network on the 576 test images: 97.22222222222223%