Proportion of Training Data: 90.0

Loading in training data...
Done loading in training data.

Start Training!

Epoch 1
Loss = 2.0127746220498643
Accuracy = 37.14836120605469

Epoch 2
Loss = 0.7154988174493602
Accuracy = 53.410404205322266

Epoch 3
Loss = 0.6675779714979418
Accuracy = 58.09248733520508

Epoch 4
Loss = 0.6574381261432332
Accuracy = 61.213871002197266

Epoch 5
Loss = 0.6563782848145001
Accuracy = 60.1348762512207

Epoch 6
Loss = 0.643202900427155
Accuracy = 62.46628189086914

Epoch 7
Loss = 0.6100615318110912
Accuracy = 66.89788055419922

Epoch 8
Loss = 0.5580310498818267
Accuracy = 72.2157974243164

Epoch 9
Loss = 0.5022562282852584
Accuracy = 76.80154418945312

Epoch 10
Loss = 0.5053880063095534
Accuracy = 75.04817199707031

Finished Training!


Loading in test data...
Done loading in test data.
Accuracy of the network on the 576 test images: 72.22222222222223%